<!DOCTYPE html>
<html>

<head>
    <title>signup</title>
    <style>
        #header {
            background-color: rgb(247, 247, 247);
            height: 60px;
        }

        #header>div:nth-child(1)>a>img {
            margin-top: 4px;
            margin-left: 2px;
        }

        #sec {
            float: left;
            margin-left: 280px;
            margin-top: -40px;
            /* border:2px solid black; */
            color: white;
            width: 600px;
            height: 40px;
        }

        #sec div {
            float: left;
            margin-left: 30px;
            margin-right: 30px;
        }

        #sec div:nth-child(6) {
            margin-right: 0px;
        }

        #sec>div>a>img {
            /* padding:20px; */
            float: left;
            width: 27px;
            height: 27px;
        }

        span {
            clear: left;
            float: left;
            color: black;
        }

        #header>#third {
            width: 300px;
            float: right;
            /* border: 1px solid black; */
            margin-top: -50px;
            height: 50px;
        }

        #third div {
            float: left;
            margin-left: 30px;
        }

        #login {
            float: right;
            width: 100px;
            display: flex;
            flex-direction: row;
        }

        #login>a>img {
            margin-top: 17px;
            float: left;
        }

        #login>a>p {
            margin-left: 10px;
            float: left;
        }

        #cart {
            margin-right: 2px;
            float: right;
            margin-top: 16px;
        }

        /*model box*/
        #container {
            width: 300px;
            height: 430px;
            /* background-color:orangered; */
            border: 2px solid black;
            margin: auto;
            border-radius: 20px;
        }

        #container #form {
            margin: 10px;
        }

        #container>#form>input {
            width: 250px;
            height: 30px;
            border-radius: 10px;
        }

        #container>#form>input[type="submit"] {
            background-color: orangered;
        }

        
    </style>
</head>

<body>
    <div id="header">
        <div id="home">
            <a href="home.html">
                <img src="https://static.cure.fit/assets/images/curefit-v-man.svg" />
            </a>
        </div>

        <div id="sec">
            <div>
                <a href="#">
                    <!-- <div> -->
                    <img src="https://static.cure.fit/assets/images/Livefit.svg" />
                    <span>Live</span>
                    <!-- </div> -->
                </a>
            </div>

            <div>
                <a href="#">
                    <!-- <div> -->
                    <img src="https://static.cure.fit/assets/images/cult-icon.svg" />
                    <span>Live</span>
                    <!-- </div> -->
                </a>
            </div>
            <div>
                <a href="#">
                    <!-- <div> -->
                    <img src="https://static.cure.fit/assets/images/eat-icon.svg" />
                    <span>Live</span>
                    <!-- </div> -->
                </a>
            </div>
            <div>
                <a href="#">
                    <!-- <div> -->
                    <img src="https://static.cure.fit/assets/images/mind-icon.svg" />
                    <span>Live</span>
                    <!-- </div> -->
                </a>
            </div>
            <div>
                <a href="#">
                    <!-- <div> -->
                    <img src="https://static.cure.fit/assets/images/carefit-blk.svg" />
                    <span>Live</span>
                    <!-- </div> -->
                </a>
            </div>
            <div>
                <a href="#">
                    <!-- <div> -->
                    <img src="https://static.cure.fit/assets/images/store-icon.svg" />
                    <span>Live</span>
                    <!-- </div> -->
                </a>
            </div>
        </div>

        <div id="third">
            <div>
                <a href="#">
                    <img src="" />
                    Bangalore
                </a>
            </div>

            <div id="login">
                <a href="#">
                    <img onclick="call()" src="https://static.cure.fit/assets/images/user-image.svg" />

                    <p id="log" onclick="call()">Login</p>
                </a>
            </div>

            <div id="cart">
                <a href="#">
                    <img src="https://static.cure.fit/assets/images/cart-image.svg" />
                </a>
            </div>
        </div>
    </div>

    <div id="container-signup">
        <div class="fill-all">
            <p id="fill-all-details" style="color: red"></p>
        </div>

        <form id="form-signup">
            <!-- nname -->
            <label>NAME</label>
            <input type="text" id="name" placeholder="Enter your fullname" />

            <!-- email -->
            <label>Email</label>
            <input type="text" id="email" placeholder="Enter your Email address" />

            <!-- phone no -->
            <label>Phone Number</label>
            <input type="number" id="number" placeholder="Enter your Phone numger" />

            <!-- password -->
            <label>PASSWORD</label>
            <input type="password" id="password" placeholder="Enter your password" />

            <!-- re-enter password -->
            <label>Re enter the password</label>
            <input type="password" id="re-password" placeholder="Enter your password" />

            <span id="message-re-enter" style="color: red"></span>

            <!-- Button of create new account -->
            <input onclick="signup()" type="submit" id="submit" value="Create account" />
        </form>
    </div>


</body>

</html>



<script>

    // empty storage
    if (localStorage.getItem("user") == null) {
        localStorage.setItem("user", JSON.stringify([]));
    } 
    
    // else {
    //     var all_users = JSON.stringify(localStorage.getItem("user"));

    // }


    function signup() {
        var users = JSON.parse(localStorage.getItem("user"));
        let namea = document.getElementById("name").value;
        let emaila = document.getElementById("email").value;
        let numbera = document.getElementById("number").value;
        let passa = document.getElementById("password").value;
        let rePassa = document.getElementById("re-password").value;
        
        // var all_users = JSON.stringify(localStorage.getItem("user"));
        // all_users.forEach(function (p) {
        //     if (emaila == p.email) {
        //         alert("Already have an account.");
        //     }
        // })

        if (
            passa != "" &&
            rePassa != "" &&
            namea != "" &&
            emaila != "" &&
            numbera != ""
        ) {
            if (passa == rePassa) {
                var obj = {};
                obj.name = namea;
                obj.email = emaila;
                obj.number = numbera;
                // console.log(obj);

                obj.password = passa;
                users.push(obj);

                localStorage.setItem("user", JSON.stringify(users));
                window.location.pathname = "main//home.html";

            } else {
                document.getElementById("message").innerHTML = "Password is not match";
            }
        } else {
            document.getElementById("m").innerHTML = "Please fill all the blanks";
        }
    }


    // Form prevent default 
    var form = document.getElementById("form-signup");

    form.addEventListener("click", function (e) {
        e.preventDefault();
    });



</script>