<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
    *{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .grid{
            margin-top: 50px;
            width: 100%;
            display: grid;
            grid-template-columns: 400px 400px;
           margin-left: 100px;
            gap: 50px;
            
        }
        .grid img{
            width: 400px;
            height: 400px;
            border-radius: 4px;
        }
        .border{
          border: 1px solid black;
          
        }
        
</style>
<body>
    <div class="grid">
        <div>
        <img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/fl_progressive,f_auto,q_auto:eco,w_212,ar_0.82,c_fill/dpr_2/image/diy/fda65e42-b721-4ac6-a678-7ac61e0ac919"/>
        </div>
        <div>
        <P ><a href=""> Home></a></P>
        <p><a href=""> cult.live></a></p>
        <p>Membership></P>
         <h1>cultpass LIVE</h1>   
         <h1>Choose subscription plan</h1>
         <div class="border">
         <div class="fitness-subscription-plans">
        </br>
            <input type="checkbox" id="checkbox" />
            <label for="checkbox">7 days  Free</label>
        </div>
    </br>
    <hr>
</br>


        <div class="fitness-subscription-plans">
            <input type="checkbox" id="checkbox" />
            <label for="checkbox">1 Year   &#8377 1999</label>
        </div>
    </br>
    <hr>
</br>

        <div class="fitness-subscription-plans">
            <input type="checkbox" id="checkbox" />
            <label for="checkbox">3 months   &#8377 999</label>
        </div>
    </br>
   


</div>
    </div>
</div>
    

</body>
</html>