<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="cultsport.css" />
    <title>CultSport</title>
</head>
<style>
    :root {
  --primary-text: #000000;
  --secondary-text: #fff;
  --blue: #29b9ed;
  --background: #fff;
  --text-hover: #b2b2b2;
  --button: #ff306e;
  --main-btn: linear-gradient(to left, #fa6359, #ff437c);
}

* {
  /* font-family: BrandonTextWeb-Regular, Helvetica Neue, Helvetica, Roboto, Arial,
    sans-serif; */
  font-family: Poppins, sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* nav-bar styling */
#navBar {
  width: 1540px;
  height: 60px;
  position: fixed;
  background-color: var(--secondary-text);
  box-shadow: 5px 5px 10px rgba(223, 223, 223, 0.404);
  display: flex;
  align-items: center;
  top: 0;
  z-index: 1;
}

body{
  position: relative;
  margin: 0;
  padding-bottom: 6rem;
  min-height: 100%;
}


/* cult-logo */

.nav-CultFit-Logo > img {
  width: 100%;

  margin-left: 30px;
}
.cultText {
  font-size: 14px;
  color: var(--button);
  cursor: pointer;
  text-align: center;
}

.cultText > h1 {
  text-align: center;
}
.nav-middle {
  display: flex;
  gap: 100px;
  align-items: center;
  justify-content: center;
  margin-left: 640px;
}

/* Nav right section */
.nav-right {
  display: flex;
  width: 250px;
  padding: 4px;
  height: 60px;
  align-items: center;
  gap: 25px;
  margin-left: 650px;
  margin-right: 5px;
}

.navText {
  font-size: 13px;
  font-weight: 400;
}

.nav-login-Logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.nav-cart-Logo > img {
  width: 20px;
}
.nav-login-Logo > img {
  width: 15px;
}

/* Images of cultsports  */
.cultSport-images {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}

.cultSport-images > img {
  width: 100%;
  background-color: #ff306e;
  height: 641px;
}

/* Content div of cultsports  */

#mainDiv {
  display: flex;
  padding: 20px;
  margin-top: 50px;
  
}

#cultSport {
  width: 1000px;
  margin-left: 20px;
  padding: 5px;
}

/* Description section */

.brandTag {
  font-size: 12px;
  font-weight: 700;
  margin-bottom: 10px;
}

.nameTag {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 5px;
  font-family: "Klee One", cursive;
}

.discountDiv {
  display: flex;
  gap: 15px;
  margin-bottom: 15px;
  align-items: center;
}

.priceTag {
  font-size: 20px;
  font-weight: 600;
  color: var(--button);
}

.discountPriceTag {
  font-size: 20px;
  text-decoration: line-through;
  color: var(--text-hover);
}

.discountTag {
  color: white;
  padding: 8px;
  font-size: 12px;
  background-color: #f5a623;
}

.descriptionTag {
  font-size: 12px;
  line-height: 20px;
  color: gray;
}

/* Buttons */
.cultSport-buttons {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
  margin-top: 20px;
}

.buyNowBtn,
.addToCartBtn {
  width: 220px;
  height: 40px;
  border-radius: 50px;
  border: none;
  background: var(--main-btn);
  color: #fff;
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 20px;
}

/* other details section */

.p-details-heading,
.f-details-heading,
.m-details-heading,
.s-details-heading {
  font-size: 14px;
  color: gray;
  margin-bottom: 10px;
}

.p-unorderded-List,
.f-unorderded-List,
.m-unorderded-List {
  color: black;
  line-height: 20px;
  font-size: 12px;
  margin-left: 25px;
  margin-bottom: 20px;
}

.s-detail-heading {
  line-height: 20px;
  font-size: 12px;
  margin-left: 25px;
  color: black;
  font-weight: 400;
}


.line {
  background-color: var(--text-hover);
  width: 500px;
  margin-top: 20px;
  margin-bottom: 20px;
}




/* Footer section */
#footer {
  background-color: black;
  display: flex;
  gap: 200px;
  padding: 40px;
  position: absolute;
  bottom: 0px;
  left: 0px;
  right: 0px;
  width: 100%;
  height: 250px;
  
}

.logo-footer {
  width: 400px;
  margin-left: 140px;
}

.text-Footer-P {
  color: rgb(172, 172, 172);
  text-align: left;
  line-height: 20px;
}

.logo-footer > img {
  width: 120px;
  margin-bottom: 20px;
}

.fText {
  font-size: 16px;
  text-align: right;
  color: white;
  line-height: 30px;
}

.right {
  display: flex;
  gap: 50px;
}

.playStore {
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-left: 60px;
}

.playStore > img {
  width: 120px;
}



        
/*model box style*/
#modal {
  display: none;
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  padding-top: 60px;
  /* Location of the box */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: rgb(0, 0, 0);
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(5px);
  /* Black w/ opacity */
}

#modal-content {
  border-radius: 10px;
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 10px;
  border: 1px solid #888;
  width: 350px;
  height: 550px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s;
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }

  to {
    top: 0;
    opacity: 1;
  }
}

@keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }

  to {
    top: 0;
    opacity: 1;
  }
}

.close {
  color: gray;
  float: right;
  font-size: 20px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

#model-header {
  width: 100%;
  height: 10px;
}

#model-header span {
  float: right;
}

.model-body {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.model-body .image {
  margin-top: 30px;
  margin-left: 100px;
  width: 120px;
  height: 120px;
  padding: 20px;
  /* border: 2px solid black; */
}

.logo-name {
  font-size: 14px;
  font-weight: 200;
  margin-right: 5px;
}

.image > img {
  width: 100%;
  height: 100%;
}

.input {
  margin-top: 40px;
  margin-left: 40px;
}

.login-details {
  width: 300px;
  margin: 0px;
  display: flex;
  /* height: 200; */
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.input input {
  width: 260px;
  height: 40px;
  border-bottom: 1px solid black;
  border-top: 0px solid black;
  border-left: 0px solid black;
  border-right: 0px solid black;
  outline: none;

  /* margin-right: 15px;
  margin-left: 20px; */
}

.pass input {
  width: 260px;
  height: 40px;
  margin-top: 10px;
  margin-left: 20px;
  border-bottom: 1px solid black;
  border-top: 0px;
  border-left: 0px;
  border-right: 0px;
  /* margin-right: 15px; */
  outline: none;
}

.model-body div:nth-child(2) {
  font-size: 30px;
  font-weight: 600;
  margin-left: 16px;
  text-align: center;
}

.button-continoue {
  margin-top: 40px;
  /* border-radius: 20px; */
  height: 40px;
  /* align-items: center; */
  /* border: none; */
  margin-left: 20px;
  margin-right: 20px;
}

.button-continoue > button {
  width: 100%;
  margin-left: 10px;
  border-radius: 20px;
  height: 100%;
  background-color: lightgrey;
  color: white;
  border: none;
}

.tandc-text {
    font-size: 12px;
    margin-top: 15px;
    margin-left: 30px;
    text-align: left;
}

.privacy{
  text-decoration: underline;
}


#create {
    width: 280px;
    height: 40px;
    border-radius: 20px;
    border: none;
    height: 40px;
    margin-left: 25px;
    margin-right: 20px;
    background-color: white;
    margin-top: 10px;
    box-shadow: 5px 5px 10px rgb(223 223 223 / 80%);
}

/*modal end*/

</style>

<body>
    <!-- nav bar -->
    <div id="navBar">
        <div class="nav-CultFit-Logo" onclick="homePage()">
            <img src="https://static.cure.fit/assets/images/curefit-v-man.svg" class="nav-CultFit-Logo"
                onclick="homePage()" />
        </div>


        <!-- Nav Middle items -->
        <div class="nav-middle">
            <h1 class="cultText" onclick="backToStorePage()">cultsport</h1>
        </div>

        <!-- right -->
        <div class="nav-right">
            <div class="nav-login-Logo">
                <img src="https://static.cure.fit/assets/images/user-image.svg" alt="" onclick="toProfile()" />
            </div>

            <div class="nav-cart-Logo">
                <img src="https://static.cure.fit/assets/images/cart-image.svg" alt="" onclick="toCart()" />
            </div>
        </div>
    </div>
    <!-- Content -->
    <div id="data"></div>
    <!-- <button>Add to Cart</button> -->

    <!--Footor -->
    <div id="footer">
        <div class="logo-footer">
            <img src="https://static.cure.fit/assets/images/cult-logo-white.svg" />

            <p class="text-Footer-P">
                At cult.fit, we make group workouts fun, daily food healthy & tasty,
                mental fitness easy with yoga & meditation, and medical & lifestyle
                care hassle-free. #BeBetterEveryDay
            </p>
        </div>

        <div class="right">
            <div class="links1">
                <p class="fText">CONTACT</p>
                <p class="fText">US</p>
                <p class="fText">BLOG</p>
                <p class="fText">TALKS</p>
                <p class="fText">CAREER</p>
            </div>

            <div class="links2">
                <p class="fText">CULTFIT FOR BUSINESSES</p>
                <p class="fText">CULT PASS</p>
                <p class="fText">NETWORK</p>
                <p class="fText">CORPORATE</p>
                <p class="fText">PARTNERSHIPS</p>
            </div>

            <div class="playStore">
                <img src="https://static.cure.fit/assets/images/app-store.svg" alt="" />
                <img src="https://static.cure.fit/assets/images/play-store.svg" alt="" />
            </div>
        </div>
    </div>



    <!--Modal -->
    <!-- Modal -->
    <div id="modal">
        <div id="modal-content">
            <!-- cross icon -->
            <div id="model-header">
                <span onclick="clos()" class="close">&times;</span>
            </div>

            <div id="modal-body" class="model-body">
                <div class="image">
                    <img src="https://static.cure.fit/assets/images/curefit_login_logo.svg" />
                </div>

                <!-- Logo text below -->
                <div class="logo-name">Cult fit</div>

                <!-- Login with number -->
                <div class="login-details">
                    <div class="input">
                        <input type="text" id="mobile" placeholder="Enter the mobile number" />
                    </div>

                    <!-- PAssword -->
                    <div class="pass">
                        <input type="text" id="password" placeholder="Enter the password" />
                    </div>
                </div>

                <!-- countinoue button -->
                <div class="button-continoue">
                    <button onclick="submit()">Continue</button>
                </div>

                <!-- privacy line -->
                <div class="terms-and-conditons">
                    <li class="tandc-text">
                        By Continuing you agree to the
                        <em style="color: red" class="privacy">
                            <br />
                            Terms of Services</em>
                        and
                        <em style="color: red" class="privacy"> Privacy policy.</em>
                    </li>
                </div>

                <!-- Create new account -->
                <div class="create-account">
                    <button onclick="create()" id="create">Create new Account</button>
                </div>
            </div>
        </div>
    </div>

</body>

</html>

<script>




    function submit() {
        var mobilea = document.getElementById("mobile").value;

        var passworda = document.getElementById("password").value;

        var get = JSON.parse(localStorage.getItem("user"));
        // console.log(get);
        console.log(get);

        // var arr = [];

        get.forEach(function (p) {
            if (p.number == mobilea && p.password == passworda) {
                document.getElementById("modal-body").innerHTML = "";

                var pa = document.createElement("p");
                pa.setAttribute("class", "login-alert");

                pa.innerHTML = "Login successful";
                pa.style.color = "green";
                //   p.style.font-size = "30px";

                let obj = {
                    n: p.number,
                    pass: p.password,
                };

                // Login text null after login
                document.getElementsByClassName("login-text").innerHTML = "";

                var dropd = document.getElementById("dropdown");
                dropd.style.display = "block";

                localStorage.setItem("logedin", JSON.stringify(obj));
                document.getElementById("modal-body").append(pa);
            }
        });
    }

    function call() {
        var modal = document.getElementById("modal");
        modal.style.display = "block";
    }
    function clos() {
        var modal = document.getElementById("modal");

        modal.style.display = "none";
    }



    let product = JSON.parse(localStorage.getItem("pdetails"));
    // console.log(product);

    let dataDiv = document.getElementById("data");
    // console.log(dataDiv);

    function renderDetails() {
        // Main Div
        let div = document.createElement("div");
        div.setAttribute("id", "mainDiv");

        let cultSportDiv = document.createElement("div");
        cultSportDiv.setAttribute("id", "cultSport");

        // // Image
        let cultSportImages = document.createElement("div");
        cultSportImages.setAttribute("class", "cultSport-images");

        for (let i = 0; i < product.image.length; i++) {
            let productImage = document.createElement("img");
            productImage.src = product.image[i];
            console.log(product.image[i]);
            console.log(productImage);

            cultSportImages.appendChild(productImage);
        }

        // Content div
        let cultSportContent = document.createElement("div");
        cultSportContent.setAttribute("class", "cultSport-content");

        // Name
        let productName = document.createElement("h1");
        productName.setAttribute("class", "nameTag");
        productName.innerHTML = product.name;

        // Brand
        let productBrand = document.createElement("p");
        productBrand.setAttribute("class", "brandTag");
        productBrand.textContent = product.brand;

        // div
        let discountDiv = document.createElement("div");
        discountDiv.setAttribute("class", "discountDiv");

        // price tag
        let productPrice = document.createElement("p");
        productPrice.setAttribute("class", "priceTag");
        productPrice.innerHTML = product.price;

        // discount price Tag
        let productDiscountPrice = document.createElement("p");
        productDiscountPrice.setAttribute("class", "discountPriceTag");
        productDiscountPrice.innerHTML = product.discountPrice;

        // discount Tag
        let productDiscount = document.createElement("p");
        productDiscount.setAttribute("class", "discountTag");
        productDiscount.innerHTML = product.discount;

        // Description tag
        let productDescription = document.createElement("p");
        productDescription.setAttribute("class", "descriptionTag");
        productDescription.innerHTML = product.description;



        // -----------------------//
        // Size buttons //
        let sizeButtons = document.createElement("div");
        sizeButtons.setAttribute("class", "size-buttons");

        // for (let i = 0; i < size.length; i++) {
        //     let small_Size_Div = document.createelemnt("div");

        // Small size button
        //     let smallSizeBtn = document.createElement("button");
        //     smallSizeBtn.innerText = "S";
        //     smallSizeBtn.setAttribute("class", "small-size-Btn");

        //     smallSizeBtn.textcontent = size[i];

        //     small_Size_Div.append(smallSizeBtn);

        //     size.addEventListener("click", function () {
        //         smallSizeBtn.style.border = "1px solid yellow";
        //         smallSizeBtn.style.borderRadius = "20px"
        //     })
        // }


        // for (let i = 0; i < size.length; i++) {
        //     let medium_Size_Div = document.createelemnt("div");

        //     // medium size button
        //     let mediumSizeBtn = document.createElement("button");
        //     mediumSizeBtn.innerText = "M";
        //     mediumSizeBtn.setAttribute("class", "medium-size-Btn");

        //     mediumSizeBtn.textcontent = size[i];

        //     medium_Size_Div.append(mediumSizeBtn);

        //     size.addEventListener("click", function () {
        //         mediumSizeBtn.style.border = "1px solid yellow";
        //         mediumSizeBtn.style.borderRadius = "20px"
        //     })
        // }

        // for (let i = 0; i < size.length; i++) {
        //     let large_Size_Div = document.createelemnt("div");

        //     // large size button
        //     let largeSizeBtn = document.createElement("button");
        //     largeSizeBtn.innerText = "M";
        //     largeSizeBtn.setAttribute("class", "large-size-Btn");

        //     largeSizeBtn.textcontent = size[i];

        //     large_Size_Div.append(largeSizeBtn);

        //     size.addEventListener("click", function () {
        //         largeSizeBtn.style.border = "1px solid yellow";
        //         largeSizeBtn.style.borderRadius = "20px"
        //     })
        // }

        // for (let i = 0; i < size.length; i++) {
        //     let xl_Size_Div = document.createelemnt("div");

        //     // xl size button
        //     let xlSizeBtn = document.createElement("button");
        //     xlSizeBtn.innerText = "M";
        //     xlSizeBtn.setAttribute("class", "xl-size-Btn");

        //     xlSizeBtn.textcontent = size[i];

        //     xl_Size_Div.append(xlSizeBtn);

        //     size.addEventListener("click", function () {
        //         xlSizeBtn.style.border = "1px solid yellow";
        //         xlSizeBtn.style.borderRadius = "20px"
        //     })
        // }

        // for (let i = 0; i < size.length; i++) {
        //     let xll_Size_Div = document.createelemnt("div");

        //     // xll size button
        //     let xllSizeBtn = document.createElement("button");
        //     xllSizeBtn.innerText = "M";
        //     xllSizeBtn.setAttribute("class", "xll-size-Btn");

        //     xllSizeBtn.textcontent = size[i];

        //     xll_Size_Div.append(xllSizeBtn);

        //     size.addEventListener("click", function () {
        //         xllSizeBtn.style.border = "1px solid yellow";
        //         xllSizeBtn.style.borderRadius = "20px"
        //     })
        // }


        // addToCartBtn.addEventlisteneer(click, function () {
        //     var flag = false;
        //     var size = document.getElementnbyClass("Div");

        //     for (var i = 0; i < size.length; i++) {
        //         if (size[i]) {

        //         }
        //         // this for will check if any of the border is 1px or not
        //         // if 1 px then flag = true; , them break the for loop
        //     }
        //     if (flag) {
        //         document.joh aage karna hai
        //     } else {
        //         aleert("ke bhai click toh kar")
        //     }
        // })


        // Buttons
        // div
        let cultSportButtons = document.createElement("div");
        cultSportButtons.setAttribute("class", "cultSport-buttons");

        // Add to cart

        let addToCartBtn = document.createElement("button");
        addToCartBtn.innerText = "Add to Cart";
        addToCartBtn.setAttribute("class", "addToCartBtn");

        // addToCartBtn.onclick = function () {
        //     const cartJSON = JSON.stringify(product);
        //     window.localStorage.setItem("cart", cartJSON);
        //     window.location.pathname = "main/cart_checkout/cart.html"
        // };

        if (localStorage.getItem("orders") == null) {
            localStorage.setItem("orders", JSON.stringify([]));
            alert("Login First")
        } else {
            var hold = JSON.parse(localStorage.getItem("orders"));
            addToCartBtn.onclick = function () {
                hold.push(product);
                window.localStorage.setItem("orders", JSON.stringify(hold));
                window.location.pathname = "main/cart_checkout/cart.html";

            }
        }


        // var count = 0;
        // var t = 0;
        // var hold = new Array();
        // addToCartBtn.onclick = function () {
        //     if (localStorage.getItem("logedin") == null) {
        //         // alert("please login with your account")
        //         call();
        //     } else {

        //         hold.push(product);
        //         // count++;
        //         // if(count == 2) {
        //         //     // alert("This product already in cart");
        //         //     count = 1;
        //         // }
        //         // t++;
        //         // if(t == 1) {
        //         //     // alert("This product add to the cart");
        //         // }

        //         const cartJSON = JSON.stringify(hold);
        //         window.localStorage.setItem("orders", cartJSON);
        //         window.location.pathname = "main/cart_checkout/cart.html";
        //     }

        // };




        // Buy Now
        let buyNowBtn = document.createElement("button");
        buyNowBtn.innerText = "Buy Now";
        buyNowBtn.setAttribute("class", "buyNowBtn");

        // buyNowBtn.onclick = function () {
        //     const cartJSON = JSON.stringify(product);
        //     window.localStorage.setItem("cart", cartJSON);

        //     window.location.pathname = "main/cart_checkout/cart.html";
        // };

        if (localStorage.getItem("orders") == null) {
            localStorage.setItem("orders", JSON.stringify([]));
        } else {
            var hold = JSON.parse(localStorage.getItem("orders"));
            buyNowBtn.onclick = function () {
                hold.push(product);
                window.localStorage.setItem("orders", JSON.stringify(hold));
                window.location.pathname = "main/cart_checkout/cart.html";

            }
        }


        // var hold = new Array();
        // buyNowBtn.onclick = function () {

        //     if (localStorage.getItem("logedin") == null) {
        //         call();
        //     } else {

        //         hold.push(product);
        //         // console.log(hold[0]);

        //         // count++;
        //         // if (count == 2) {
        //         //     alert("This product already in cart");
        //         //     count = 1;
        //         // }
        //         // t++;
        //         // if (t == 1) {
        //         //     alert("This product add to the cart");
        //         // }

        //         const cartJSON = JSON.stringify(hold);
        //         window.localStorage.setItem("cart", cartJSON);

        //         window.location.pathname = "main/cart_checkout/cart.html";
        //     }

        // };

        // Horizontal line
        let line = document.createElement("hr");
        line.setAttribute("class", "line");

        /*  Other details section */

        /*  cultSport-Product details */

        // Main Unorderded list
        let cultSportPdetails = document.createElement("div");
        cultSportPdetails.setAttribute("class", "cultSport-Pdetails");

        // Product Deatils
        let ulProductDetails = document.createElement("ul");
        ulProductDetails.setAttribute("class", "p-unorderded-List");

        // Product Deatils Heading
        let ProductDetailsHeading = document.createElement("h1");
        ProductDetailsHeading.setAttribute("class", "p-details-heading");
        ProductDetailsHeading.innerHTML = product.productDetailsHeading;

        for (let i = 0; i < product.productDetails.length; i++) {
            let listProductD = document.createElement("li");
            listProductD.textContent = product.productDetails[i];

            ulProductDetails.appendChild(listProductD);
        }

        // material Deatils
        let ulMaterialDetails = document.createElement("ul");
        ulMaterialDetails.setAttribute("class", "m-unorderded-List");

        // material Deatils Heading
        let materialDetailsHeading = document.createElement("h1");
        materialDetailsHeading.setAttribute("class", "m-details-heading");
        materialDetailsHeading.innerHTML = product.materialDetailsHeading;

        for (let i = 0; i < product.MaterialCare.length; i++) {
            let listMaterialD = document.createElement("li");
            listMaterialD.textContent = product.MaterialCare[i];

            ulMaterialDetails.appendChild(listMaterialD);
        }

        // fabric Deatils
        let ulFabricDetails = document.createElement("ul");
        ulFabricDetails.setAttribute("class", "f-unorderded-List");

        // fabric Deatils Heading
        let fabricDetailsHeading = document.createElement("h1");
        fabricDetailsHeading.setAttribute("class", "f-details-heading");
        fabricDetailsHeading.innerHTML = product.fabricDetailsHeading;

        for (let i = 0; i < product.fabric.length; i++) {
            let listFabricD = document.createElement("li");
            listFabricD.textContent = product.fabric[i];

            ulFabricDetails.appendChild(listFabricD);
        }

        // specifcations Deatils
        let ulSpecificationsDetails = document.createElement("ul");
        ulSpecificationsDetails.setAttribute("class", "s-unorderded-List");

        // specifcations Deatils Heading
        let specificationsHeading = document.createElement("h1");
        specificationsHeading.setAttribute("class", "s-details-heading");
        specificationsHeading.innerHTML = product.specificationsHeading;

        let specifications = document.createElement("h1");
        specifications.setAttribute("class", "s-detail-heading");
        specifications.innerHTML = product.specifications;

        // Append Data

        // div.appendChild()
        div.append(cultSportImages, cultSportDiv);

        cultSportDiv.append(
            productBrand,
            productName,
            discountDiv,
            productDescription,
            cultSportButtons,
            cultSportPdetails
        );

        discountDiv.append(productPrice, productDiscountPrice, productDiscount);

        cultSportButtons.append(addToCartBtn, buyNowBtn);

        cultSportPdetails.append(
            ProductDetailsHeading,
            ulProductDetails,

            fabricDetailsHeading,
            ulFabricDetails,

            materialDetailsHeading,
            ulMaterialDetails,

            specificationsHeading,
            specifications
        );



        dataDiv.append(div);
    }

    renderDetails();


    // back to home
    let backToHomePagewithLogo = document.getElementsByClassName("nav-CultFit-Logo");

    function homePage() {
        window.location.pathname = "main/home.html"
    }

    // backToHomePagewithLogo.addEventListener("click", homePage)

    function toCart() {
        window.location.pathname = "main/cart_checkout/cart.html"
    }

    let backToStore = document.getElementsByClassName("cultText");

    function backToStorePage() {
        window.location.pathname = "main/store/store.html";
    }

    function toProfile() {
        window.location.pathname = "main/settings/profile.html"
    }

    // backToStore.addEventListener("click", backToStorePage);
</script>