<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    #body {
        width: 100%;
    }
    #body img {
        width: 100%;
        margin: auto;
       
    }
    .clear {
       clear: both;
       margin-bottom: 50px;
    }
    .content {
        margin-left: 150px;
      padding-top: 30px;
        font-size: 20px;
    }
    .content > h5 {
        color: grey;
    }
    .content > p {
        color: grey;
    }

    #cate {
        max-width: 80%;
        display: grid;
        grid-template-columns: 200px 200px 200px 200px 200px;
        grid-gap: 30px;
         margin: auto;
        
    }
    .quest {
        background-color: rgb(241, 239, 239);
        height: 600px;
    }
    
   
    .right {
        float: right;
        font-size: 16px;
        color: rgb(241, 31, 31);
        padding-right: 60px;
    }
   #bottom{
       padding-left: 180px;
       line-height: 20px;
   }
   .H{
    color: rgb(83, 82, 82);
       font-size: 120px;
       
   }
   .D{
       font-size: 80px;
       color: rgb(146, 145, 145);
   }
   .L{
       font-size: 50px;
       color: rgb(180, 179, 179);
   }
   
   
 details{
    
    padding-left: 180px;
    
 }
 details > summary{
     color: grey;
     font-size: 20px;
     line-height: 60px;
 }
 details  p{
     color: grey;
    padding-right: 50px;
    background-color: rgb(228, 225, 225);
    margin-right: 50px;
    padding-left: 5px;
    
 }
 #cate > img{
     display: inline;
     width: 100%;
     border-radius: 5px;
 }
 #cate > img:hover{
    transform: scale(0.9);
    
     transition: 1s;
 }


  
</style>
<body>
    <div id="body">
        <img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/fl_progressive,f_auto,q_auto:eco,w_1440,ar_1360:150/dpr_2/image/vm/80b6f123-ae9c-4ba4-9885-29d9f4ffb390.png"/>
        <div class="clear"></div>
        <div>
            <img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/fl_progressive,f_auto,q_auto:eco,w_1440,ar_2880:595/dpr_2/image/vm/5cc8d94e-ef9a-4023-bb57-f3f2a07024b3.png"/>

        </div>
        <div class="clear"></div>
        <div class="content">
            <h3>Specialists</h3>
            <p>Consult with top doctors through Video/Audio</p>
        </div>
        <div id="cate">
         <img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/w_232,ar_0.8,fl_progressive,f_auto,q_auto:eco/dpr_2/image/singles/care/tc/covid_unlimited_1.png"/>
         <img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/w_232,ar_0.8,fl_progressive,f_auto,q_auto:eco/dpr_2/image/singles/care/tc/covid_adults_3.png"/>
         <img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/w_232,ar_0.8,fl_progressive,f_auto,q_auto:eco/dpr_2/image/singles/care/tc/covid_kids_3.png"/>
         <img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/w_232,ar_0.8,fl_progressive,f_auto,q_auto:eco/dpr_2/image/singles/care/tc/internal_medicine_medium2.png"/>
         <img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/w_232,ar_0.8,fl_progressive,f_auto,q_auto:eco/dpr_2/image/singles/care/tc/Pulmonologist.png"/>
         <img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/w_232,ar_0.8,fl_progressive,f_auto,q_auto:eco/dpr_2/image/singles/care/tc/Dermatology_Magazine.png"/>
         <img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/w_232,ar_0.8,fl_progressive,f_auto,q_auto:eco/dpr_2/image/singles/care/tc/GynecologistV2.jpg"/>
         <img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/w_232,ar_0.8,fl_progressive,f_auto,q_auto:eco/dpr_2/image/singles/care/tc/ENT.jpg"/>
         <img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/w_232,ar_0.8,fl_progressive,f_auto,q_auto:eco/dpr_2/image/singles/care/tc/ORTHO.jpg"/>
         <img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/w_232,ar_0.8,fl_progressive,f_auto,q_auto:eco/dpr_2/image/singles/care/tc/PaediatricV2.jpg"/>
         <img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/w_232,ar_0.8,fl_progressive,f_auto,q_auto:eco/dpr_2/image/singles/care/tc/Trichology_Magazine.png"/>
         <img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/w_232,ar_0.8,fl_progressive,f_auto,q_auto:eco/dpr_2/image/singles/care/tc/Ophthalmology.jpg"/>
         <img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/w_232,ar_0.8,fl_progressive,f_auto,q_auto:eco/dpr_2/image/singles/care/tc/Urology2.jpg"/>
         <img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/w_232,ar_0.8,fl_progressive,f_auto,q_auto:eco/dpr_2/image/singles/care/tc/Sexology.jpg"/>
         <img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/w_232,ar_0.8,fl_progressive,f_auto,q_auto:eco/dpr_2/image/singles/care/tc/Physiotherapy_magazine_with_text.png"/>
         <img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/w_232,ar_0.8,fl_progressive,f_auto,q_auto:eco/dpr_2/image/singles/care/tc/DentalCare.jpg"/>
         <img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/w_232,ar_0.8,fl_progressive,f_auto,q_auto:eco/dpr_2/image/singles/care/tc/psychiatry2.png"/>
        </div>
        <div class="clear"></div>
        <div><hr></div>
        <div class="clear"></div>
        <div class="content">
            <h3>Super Specialists</h3>
            <p>Video/Audio call super-specialists for your family</p>
        </div>
<div id="cate">
    <img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/w_232,ar_0.8,fl_progressive,f_auto,q_auto:eco/dpr_2/image/singles/care/tc/GastroEnterologist.png"/>
    <img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/w_232,ar_0.8,fl_progressive,f_auto,q_auto:eco/dpr_2/image/singles/care/tc/ENDO.jpg"/>
    <img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/w_232,ar_0.8,fl_progressive,f_auto,q_auto:eco/dpr_2/image/singles/care/tc/Neurology.jpg"/>
    <img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/w_232,ar_0.8,fl_progressive,f_auto,q_auto:eco/dpr_2/image/singles/care/tc/Rheumatology.png"/>
    <img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/w_232,ar_0.8,fl_progressive,f_auto,q_auto:eco/dpr_2/image/singles/care/tc/Cardiology.jpg"/>
    <img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/w_232,ar_0.8,fl_progressive,f_auto,q_auto:eco/dpr_2/image/singles/care/tc/Oncologist.png"/>
    <img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/w_232,ar_0.8,fl_progressive,f_auto,q_auto:eco/dpr_2/image/singles/care/tc/Nephrology.jpg"/>

</div>
<div class="clear"></div>
<div class=quest>
  <div class="content">
    <p class="right">SEE ALL</p>
    <h2>FAQS</h2>
    <h5>6 QUESTIONS</h5>
   
  </div>
  <details>
      <summary>How can I pick a particular doctor while booking my consultation appointment?</summary>
     
      <div>
          <p>All our doctors are equally skilled and are experts in family & internal medicine. They are capable of handling all medical conditions and will guide you to the right specialist, if need be. While we do not let you select a specific doctor at the time of booking, we will display information about the appointed doctor after you have booked your appointment.
           </p>
      </div>
      
  </details>
  <details>
      <summary>How do I share additional information/reports with my doctor before the consultation?</summary>
     
      <div>
          <p>You can message your care provider to share any relevant info or ask any question/clarification. You can share any image, prescription or test report even before you begin your consultation. To do this Go to the Home tab and head to the day your appointment is scheduled Tap the 3 dots and hit message OR you can tap the appointment and hit the message button.
           </p>
      </div>
    </details>
    <details>
      <summary>How can I reschedule my doctor consultation appointment?</summary>
      
      <div>
          <p>Easy! The appointment can be rescheduled anytime before your slot begins.    To reschedule, follow these simple steps:  - Head to the 'Consultation' tab under care.fit section on the app  - Go to the blue coloured card under 'Your Consultations'  - Click on manage and then reschedule.
           </p>
      </div>
    </details>
    <details>
      <summary>How can I cancel my doctor consultation appointment?</summary>
      
      <div>
          <p>Cancellation is allowed only 60 min prior to the appointment start time   To cancel, follow these simple steps:  - Head to the 'Consultation' tab under care.fit section on the app - Go to the blue coloured card under 'Your Consultations' - Click on manage and then cancel.</p>
      </div>
    </details>
    <details>
      <summary>How many free follow ups do I get?/ Unable to book a free follow up</summary>
     
      <div>
          <p>You get one free follow up with every consultation. You need to avail of your free follow -up within 8 days from your first consultation. To book, follow these simple steps:  - Head to the 'Consultation' tab under care.fit section on the app.  - Go to the blue coloured card under 'Your Consultations'  - Click on manage and then schedule.</p>
      </div>
    </details>
      <details>
      <summary>I may be late, will my appointment will be cancelled?</summary>
      
      <div>
          <p>The doctor will wait 7 mins once your consultation time starts. After which, the slot will be auto-cancelled. However, you can reschedule it either via the app or via the concierge at the center.
        </p>
      </div>
      
    </details>
</div>
<div class="clear"></div>
<div id="bottom">
    <h1 class="H">THE BEST</h1>
    <h1 class="D">DOCTOR GIVES</h1>
    <h2 class="L">THE LEAST MEDICINE<h2>
</div>
        
    </div>
    
    
</body>
</html>