<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Logout</title>
    <style>
        :root {
            --primary-text: #000000;
            --secondary-text: #fff;
            --blue: #29b9ed;
            --background: #fff;
            --text-hover: #b2b2b2;
            --button: #ff306e;
            --main-btn: linear-gradient(to left, #f84336, #ff306e);
        }

        * {
            font-family: poppins, sans-serif;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            position: relative;
            margin: 0;
            padding-bottom: 6rem;
            min-height: 100%;
        }

        /* nav-bar styling */
        #navBar {
            width: 1540px;
            height: 60px;
            position: fixed;
            background-color: var(--secondary-text);
            box-shadow: 5px 5px 10px rgba(223, 223, 223, 0.404);
            display: flex;
            align-items: center;
            top: 0;
        }

        /* cult-logo */

        .nav-middle {
            display: flex;
            gap: 100px;
            align-items: center;
            justify-content: center;
            margin-left: 400px;
        }

        .nav-CultFit-Logo>img {
            width: 100%;
            padding: 10px;
            margin-left: 10px;
        }

        .nav-store-Logo,
        .nav-live-Logo,
        .nav-cult-Logo,
        .nav-mind-Logo,
        .nav-care-Logo {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 5px;
        }

        .nav-live-Logo>img {
            width: 30px;
        }

        .nav-cult-Logo>img {
            width: 30px;
        }

        .nav-mind-Logo>img {
            width: 30px;
        }

        .nav-store-Logo>img {
            width: 30px;
        }

        .nav-care-Logo>img {
            width: 30px;
        }

        .navText {
            font-size: 13px;
            font-weight: 400;
        }

        /* Nav right section */
        .nav-right {
            display: flex;
            width: 250px;
            padding: 4px;
            height: 60px;
            align-items: center;
            gap: 25px;
            margin-left: 220px;
            margin-right: 5px;
        }

        .nav-login-Logo {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .nav-cart-Logo>img {
            width: 20px;
        }

        .nav-login-Logo>img {
            width: 15px;
        }

        /* Profile page */
        #profile-sidebar {
            display: flex;
            height: 1000px;
            gap: 100px;
            margin-top: 30px;
            background-color: #ff306e;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
                0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        #profile-sidebar {
            width: 400px;
            background-color: white;
            padding: 40px;
        }

        /* Lower part */
        .profile-section {
            width: 400px;
            height: 100px;
            display: flex;
            gap: 20px;
            align-items: center;
            margin-top: 0px;
        }

        .profile-photo {
            background-color: var(--button);
            width: 60px;
            height: 60px;
            border-radius: 40px;
        }

        /* name */
        #profilename {
            font-size: 14px;
            text-transform: uppercase;
        }

        .view-profile-text {
            color: var(--button);
            font-size: 12px;
        }

        hr {
            width: 300px;
            height: 0.5px;
            background-color: rgb(207, 207, 207);
            margin-bottom: 40px;
            margin-top: 20px;
        }

        .sidebar-div {
            display: grid;
            grid-template-columns: repeat(2, 220px);
            margin-bottom: 30px;
        }

        .sidebar-icon {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .sidebar-text {
            font-size: 12px;
        }

        .sidebar-text:hover,
        .sidebar-icon:hover {
            color: var(--text-hover);
        }

        /*dropdown*/
        .dropdown-arrow {
            background-color: #4caf50;
            color: white;
            font-size: 12px;
            border: none;
            cursor: pointer;
            border: black;
            width: 20px;
            height: 20px;
            margin-bottom: 5px;
        }

        /* 
        .dropdown {
            position: relative;
            display: inline-block;
        } */

        .dropdown-content {
            display: none;
            position: absolute;
            width: 400px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.103);
            z-index: 1;
            margin-right: 70px;
            /* margin-top: 400px; */
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            font-size: 12px;
        }

        .dropdown-content a:hover {
            background-color: #f8f8f8;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }

        #dropdown {
            display: none;
        }

        /* dropdown icons */
        .dropdown-content>a>span {
            width: 500px;
            margin-right: 5px;
        }

        /* dropdown profile image */
        #dropdown>img {
            width: 40px;
            height: 40px;
            border-radius: 40px;
            background-color: white;
        }
    </style>
</head>

<body>
    <!-- nav bar -->
    <div id="navBar">
        <div class="nav-CultFit-Logo">
            <img src="https://static.cure.fit/assets/images/curefit-v-man.svg" />
        </div>

        <!-- Nav Middle items -->
        <div class="nav-middle">
            <div class="nav-live-Logo">
                <img src="https://static.cure.fit/assets/images/Livefit.svg" />
                <p class="navText">LIVE</p>
            </div>

            <div class="nav-cult-Logo">
                <img src="https://static.cure.fit/assets/images/cult-icon.svg" alt="cult_logo" />
                <p class="navText">CULT</p>
            </div>

            <div class="nav-mind-Logo">
                <img src="https://static.cure.fit/assets/images/mind-icon.svg" alt="" />
                <p class="navText">MIND</p>
            </div>

            <div class="nav-care-Logo">
                <img src="https://static.cure.fit/assets/images/carefit-blk.svg" alt="" />
                <p class="navText">CARE</p>
            </div>

            <div class="nav-store-Logo">
                <img src="https://static.cure.fit/assets/images/store-icon.svg" onclick="storePage()" alt="" />
                <p class="navText" id="store" onclick="storePage()">STORE</p>
            </div>
        </div>

        <div class="nav-right">
            <div class="location">
                <p class="navText">Delhi, INDIA</p>
            </div>

            <!-- Login page -->
            <div class="nav-login-Logo" onclick="call()" id="login">
                <img src="https://static.cure.fit/assets/images/user-image.svg" alt="" />
                <p onclick="call()" class="navText login-text">LOGIN</p>

                <!-- Dropdown Div -->
                <div id="dropdown" class="dropdown">
                    <img src="https://www.bing.com/th?id=OIP.2hAVCZRMcBjsE8AGQfWCVQHaHa&w=100&h=106&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2"
                        class="dropbtn" />

                    <span>
                        <img class="dropbtna"
                            src="https://www.bing.com/th?id=OIP.HapMrLcuA7ELRyK2rnaZaAHaHa&w=100&h=100&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2" />
                    </span>

                    <div class="dropdown-content">
                        <a href="settings/profile.html"><span>
                                <img src="https://static.cure.fit/assets/images/profile-icon.svg" /></span>
                            Profile</a>

                        <a href="settings/order.html"><span><img
                                    src="https://static.cure.fit/assets/images/cart-black.svg" /></span>Orders</a>

                        <a href="#"><span><img
                                    src="https://static.cure.fit/assets/images/health-profile-black.svg" /></span>Medical
                            Records</a>

                        <a href="settings/subscription.html"><span><img
                                    src="https://static.cure.fit/assets/images/combined-shape-black.svg" /></span>Active
                            Packs</a>

                        <a href="settings/reedem.html"><span><img
                                    src="https://static.cure.fit/assets/images/coupon-black.svg" /></span>Redeem
                            Voucher</a>

                        <a href="#"><span><img
                                    src="https://static.cure.fit/assets/images/settings-black.svg" /></span>Account</a>

                        <a href="settings/support.html"><span><img
                                    src="https://static.cure.fit/assets/images/support-black.svg" /></span>Support</a>

                        <a href="settings/logout.html"><span><img
                                    src="https://static.cure.fit/assets/images/logout-black.svg" /></span>Logout</a>
                    </div>
                </div>
            </div>

            <!-- Cart button -->
            <div class="nav-cart-Logo">
                <img src="https://static.cure.fit/assets/images/cart-image.svg" alt="" />
            </div>
        </div>
    </div>

    <!-- Dropdown -->
    <div id="dropdown" class="dropdown">
        <img src="https://www.bing.com/th?id=OIP.2hAVCZRMcBjsE8AGQfWCVQHaHa&w=100&h=106&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2"
            class="profie-icon" />

        <!-- arrow icon -->
        <span>
            <img class="dropdown-arrow"
                src="https://www.bing.com/th?id=OIP.HapMrLcuA7ELRyK2rnaZaAHaHa&w=100&h=100&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2" />
        </span>

        <div class="dropdown-content">
            <!-- profile-->
            <a href="profile.html">
                <span>
                    <img src="https://static.cure.fit/assets/images/profile-icon.svg" />
                </span>
                Profile
            </a>

            <!-- orders -->
            <a href="order.html">
                <span>
                    <img src="https://static.cure.fit/assets/images/cart-black.svg" /> </span>Orders
            </a>

            <!-- medical records -->
            <a href="#">
                <span>
                    <img src="https://static.cure.fit/assets/images/health-profile-black.svg" /> </span>Medical Records
            </a>

            <!-- subscrption -->
            <a href="subscription.html">
                <span>
                    <img src="https://static.cure.fit/assets/images/combined-shape-black.svg" /> </span>Active Packs
            </a>

            <!-- redeem -->
            <a href="reedem.html">
                <span>
                    <img src="https://static.cure.fit/assets/images/coupon-black.svg" /> </span>Redeem Voucher
            </a>

            <!-- account -->
            <a href="#">
                <span>
                    <img src="https://static.cure.fit/assets/images/settings-black.svg" /> </span>Account
            </a>

            <!-- support -->
            <a href="support.html">
                <span>
                    <img src="https://static.cure.fit/assets/images/support-black.svg" /> </span>Support
            </a>

            <!-- logout -->
            <a href="logout.html">
                <span>
                    <img src="https://static.cure.fit/assets/images/logout-black.svg" /> </span>Logout
            </a>
        </div>
    </div>
</body>

</html>

<script>
    function logout() {
        if (localStorage.getItem("logedin") == null) {

            window.location.pathname = "main/home.html";
        } else {
            localStorage.removeItem("logedin");
            window.location.pathname = "main/home.html";
        }
    }


    logout();
</script>