<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Page</title>
</head>
<style>
    :root {
  --primary-text: #000000;
  --secondary-text: #fff;
  --blue: #29b9ed;
  --background: #fff;
  --text-hover: #b2b2b2;
  --button: #ff306e;
  --main-btn: linear-gradient(to left, #f84336, #ff306e);
}

* {
  font-family: poppins, sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  /* position: relative; */
  margin: 0;
  padding-bottom: 6rem;
  min-height: 100%;
}

/* nav-bar styling */
#navBar {
  width: 1540px;
  height: 60px;
  position: fixed;
  background-color: var(--secondary-text);
  box-shadow: 5px 5px 10px rgba(223, 223, 223, 0.404);
  display: flex;
  align-items: center;
  top: 0;
}

/* cult-logo */

.nav-middle {
  display: flex;
  gap: 100px;
  align-items: center;
  justify-content: center;
  margin-left: 400px;
}

.nav-CultFit-Logo > img {
  width: 100%;
  padding: 10px;
  margin-left: 10px;
}

.nav-store-Logo,
.nav-live-Logo,
.nav-cult-Logo,
.nav-mind-Logo,
.nav-care-Logo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5px;
}
.nav-live-Logo > img {
  width: 30px;
}

.nav-cult-Logo > img {
  width: 30px;
}

.nav-mind-Logo > img {
  width: 30px;
}

.nav-store-Logo > img {
  width: 30px;
}

.nav-care-Logo > img {
  width: 30px;
}

.navText {
  font-size: 13px;
  font-weight: 400;
}

/* Nav right section */
.nav-right {
  display: flex;
  width: 250px;
  padding: 4px;
  height: 60px;
  align-items: center;
  gap: 25px;
  margin-left: 220px;
  margin-right: 5px;
  /* background-color: aqua; */
}

.login-text {
  background-color: bisque;
}
.nav-login-Logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.nav-cart-Logo > img {
  width: 20px;
}
.nav-login-Logo > img {
  width: 15px;
}

    .slide{
        max-width: 100%;
    }
    .slide > img{
        max-width: 100%;
      
    }
    .timebox{
        max-width: 80%;
       margin-left: 120px;
    }
   .timebox > img{
       max-width: 80%;
       margin-left: 120px;
       border-radius: 6px;
   }
   .space{
       max-width: 100%;
       height: 80px;
       
   }
   .timebox > h5{
       padding-left: 110px;
       font-size: 25px;
       font-weight:normal;
   }
   .Workouts{
       
       max-width: 80%;
        display: grid;
        grid-template-columns: 200px 200px 200px 200px;
        grid-gap: 10px;
        margin: auto;
   }
   .Workouts > img{
      width: 200px;
      height: 120px;
      border-radius: 8px;
   }
   .downpics{
       width: 100%;
       background: rgb(245, 244, 244);
       height: 1600px;
   }
   .downpics >  h5{
       padding-top: 20px;
       padding-left: 150px;
       font-size: 25px;
       font-weight:normal;
   }
   .down{
       
       max-width: 80%;
        display: grid;
        grid-template-columns: 300px 300px ;
        grid-gap: 60px;
        margin: auto;
   }
   .down > img{
      width: 300px;
      height: 310px;
      border-radius: 8px;
      margin-top: 20px;
      margin-left: 120px;
   }
   details{
    
    padding-left: 180px;
    
 }
 details > summary{
     color: grey;
     font-size: 20px;
     line-height: 60px;
 }
 details  p{
     color: grey;
    padding-right: 50px;
    background-color: rgb(228, 225, 225);
    margin-right: 50px;
    padding-left: 5px;
    
 }
 .clear {
       clear: both;
       margin-bottom: 50px;
    }
    .content {
        margin-left: 150px;
      padding-top: 30px;
        font-size: 20px;
    }
    .content > h5 {
        color: grey;
    }
    .content > p {
        color: grey;
    }
    .right {
        float: right;
        font-size: 16px;
        color: rgb(241, 31, 31);
        padding-right: 60px;
    }
    .down > img:hover{
    transform: scale(0.9);
    
     transition: 1s;
 }
 .Workouts > img:hover{
    transform: scale(0.9);
    
     transition: 1s;
 }
 #bottom{
       padding-left: 180px;
       line-height: 20px;
   }
   .H{
    color: rgb(83, 82, 82);
       font-size: 120px;
       
   }
   .D{
       font-size: 80px;
       color: rgb(146, 145, 145);
   }
   .L{
       font-size: 50px;
       color: rgb(180, 179, 179);
   }

   .container-div{
       margin-top: 60px;
   }
   
</style>
<body>

        <!-- nav bar -->
        <div id="navBar">
            <div class="nav-CultFit-Logo">
                <img src="https://static.cure.fit/assets/images/curefit-v-man.svg" />
            </div>
        
            <!-- Nav Middle items -->
            <div class="nav-middle">
                <div class="nav-live-Logo">
                    <img src="https://static.cure.fit/assets/images/Livefit.svg" onclick="toLive()" />
                    <p class="navText" onclick="toLive()">LIVE</p>
                </div>
        
                <div class="nav-cult-Logo">
                    <img src="https://static.cure.fit/assets/images/cult-icon.svg" alt="cult_logo" onclick="toCult()" />
                    <p class="navText" onclick="toCult()">CULT</p>
                </div>
        
                <div class="nav-mind-Logo">
                    <img src="https://static.cure.fit/assets/images/mind-icon.svg" alt="" onclick="toMind()" />
                    <p class="navText" onclick="toMind()">MIND</p>
                </div>
        
                <div class="nav-care-Logo">
                    <img src="https://static.cure.fit/assets/images/carefit-blk.svg" alt="" onclick="toCare()" />
                    <p class="navText" onclick="toCare()">CARE</p>
                </div>
        
                <div class="nav-store-Logo">
                    <img src="https://static.cure.fit/assets/images/store-icon.svg" onclick="storePage()" alt="" />
                    <p class="navText" id="store" onclick="storePage()">STORE</p>
                </div>
            </div>
            </div>


            <div class="container-div">
                <div class="slide">
                    <img
                        src="https://cdn-images.cure.fit/www-curefit-com/image/upload/fl_progressive,f_auto,q_auto:eco,w_1440,ar_2880:595/dpr_2/image/vm/4bacd6d7-1c83-463b-87d2-aa4aefe70fe0.png" />
                </div>
                
                <div class="space">
                
                </div>

                <div class="timebox">
                
                    <img
                        src="https://cdn-images.cure.fit/www-curefit-com/image/upload/fl_progressive,f_auto,q_auto:eco,w_1440,ar_1360:100/dpr_2/image/vm/ed24695e-aded-40a7-a576-c6b3300d551c.png" />

                    <div class="space"></div>
                    <img
                        src="https://cdn-images.cure.fit/www-curefit-com/image/upload/fl_progressive,f_auto,q_auto:eco,w_1440,ar_1360:100/dpr_2/image/vm/472d4b9c-d9bd-47d3-ba6e-33624732b9bf.png" />
                    <div class="space"></div>

                    <h5>5 Must Try Workouts</h5>

                    <div class="Workouts">
                        <img
                            src="https://cdn-images.cure.fit/www-curefit-com/image/upload/w_300,ar_1.77,c_fill,fl_progressive,f_auto,q_auto:eco/dpr_2/image/diy/bdd86d94-48c3-4e90-8bca-754637c0213b" />
                        <img
                            src="https://cdn-images.cure.fit/www-curefit-com/image/upload/w_300,ar_1.77,c_fill,fl_progressive,f_auto,q_auto:eco/dpr_2/image/diy/5b83cef1-3ed1-4004-b581-7666a9c9067f" />
                        <img
                            src="https://cdn-images.cure.fit/www-curefit-com/image/upload/w_300,ar_1.77,c_fill,fl_progressive,f_auto,q_auto:eco/dpr_2/image/diy/910614dd-bce7-4db4-9e73-16bc7c3a5a0f" />
                        <img
                            src="https://cdn-images.cure.fit/www-curefit-com/image/upload/w_300,ar_1.77,c_fill,fl_progressive,f_auto,q_auto:eco/dpr_2/image/diy/e32f7bfe-8c87-4dcb-b158-1f91f8e52459" />
                    </div>
                    <h5>Workouts by Format</h5>
                    <div class="Workouts">
                        <img
                            src="https://cdn-images.cure.fit/www-curefit-com/image/upload/w_300,ar_1.77,c_fill,fl_progressive,f_auto,q_auto:eco/dpr_2/image/diy/2e5008bd-9e06-40ad-96d8-cd1a7df156a1" />
                        <img
                            src="https://cdn-images.cure.fit/www-curefit-com/image/upload/w_300,ar_1.77,c_fill,fl_progressive,f_auto,q_auto:eco/dpr_2/image/diy/1c4b0c6f-c6d9-4825-8512-05320a225233" />
                        <img
                            src="https://cdn-images.cure.fit/www-curefit-com/image/upload/w_300,ar_1.77,c_fill,fl_progressive,f_auto,q_auto:eco/dpr_2/image/diy/57aa742d-751d-4d80-a250-75d67b5d5290" />
                        <img
                            src="https://cdn-images.cure.fit/www-curefit-com/image/upload/w_300,ar_1.77,c_fill,fl_progressive,f_auto,q_auto:eco/dpr_2/image/diy/4d02e22c-d52c-4f2b-b911-4bf8656c7d01" />
                    </div>
                    <h5>Belly Burn Workouts</h5>
                    <div class="Workouts">
                        <img
                            src="https://cdn-images.cure.fit/www-curefit-com/image/upload/w_300,ar_1.77,c_fill,fl_progressive,f_auto,q_auto:eco/dpr_2/image/diy/b9a4b82c-48e6-4e8f-a5c8-68b38743c411" />
                        <img
                            src="https://cdn-images.cure.fit/www-curefit-com/image/upload/w_300,ar_1.77,c_fill,fl_progressive,f_auto,q_auto:eco/dpr_2/image/diy/38a03373-4da7-4634-a9e0-74153e7671f3" />
                        <img
                            src="https://cdn-images.cure.fit/www-curefit-com/image/upload/w_300,ar_1.77,c_fill,fl_progressive,f_auto,q_auto:eco/dpr_2/image/diy/2487b64f-5a25-4f37-b9b1-8db7626ffcae" />
                        <img
                            src="https://cdn-images.cure.fit/www-curefit-com/image/upload/w_300,ar_1.77,c_fill,fl_progressive,f_auto,q_auto:eco/dpr_2/image/diy/e8bb12cc-50f0-4a6b-a908-e78a319de151" />
                    </div>
                    <h5>Workouts by Trainer</h5>
                    <div class="Workouts">
                        <img
                            src="https://cdn-images.cure.fit/www-curefit-com/image/upload/w_300,ar_1.77,c_fill,fl_progressive,f_auto,q_auto:eco/dpr_2/image/diy/1b65d839-66aa-459a-b507-444d027bb63e" />
                        <img
                            src="https://cdn-images.cure.fit/www-curefit-com/image/upload/w_300,ar_1.77,c_fill,fl_progressive,f_auto,q_auto:eco/dpr_2/image/diy/231dd776-b734-4201-9fb1-890a7f5a837b" />
                        <img
                            src="https://cdn-images.cure.fit/www-curefit-com/image/upload/w_300,ar_1.77,c_fill,fl_progressive,f_auto,q_auto:eco/dpr_2/image/diy/04976847-097b-48eb-be47-0de77260f97b" />
                        <img
                            src="https://cdn-images.cure.fit/www-curefit-com/image/upload/w_300,ar_1.77,c_fill,fl_progressive,f_auto,q_auto:eco/dpr_2/image/diy/889333ce-4748-43b5-969e-8bc06a639182" />
                    </div>
                    <h5>Dance & Burn Calories</h5>
                    <div class="Workouts">
                        <img
                            src="https://cdn-images.cure.fit/www-curefit-com/image/upload/w_300,ar_1.77,c_fill,fl_progressive,f_auto,q_auto:eco/dpr_2/image/diy/766ba814-34f0-475d-a5ae-fedac6928fb3" />
                        <img
                            src="https://cdn-images.cure.fit/www-curefit-com/image/upload/w_300,ar_1.77,c_fill,fl_progressive,f_auto,q_auto:eco/dpr_2/image/diy/d2018f1d-8d6d-4fc3-b802-7f6519db0e38" />
                        <img
                            src="https://cdn-images.cure.fit/www-curefit-com/image/upload/w_300,ar_1.77,c_fill,fl_progressive,f_auto,q_auto:eco/dpr_2/image/diy/8c12b448-3e7b-4abf-b6c0-19b0b6ee287e" />
                        <img
                            src="https://cdn-images.cure.fit/www-curefit-com/image/upload/w_300,ar_1.77,c_fill,fl_progressive,f_auto,q_auto:eco/dpr_2/image/diy/efb6011f-ebc8-4797-915f-ebe4f89a50cb" />
                    </div>
                
                </div>
                <div class="space"></div>
                <div class="downpics">
                    <h5>Workout Collection</h5>
                    <div class="down">
                        <img
                            src="https://cdn-images.cure.fit/www-curefit-com/image/upload/fl_progressive,f_auto,q_auto:eco,w_212,ar_0.82,c_fill/dpr_2/image/diy/242290e4-3a59-463c-9c7b-e21bd14b434e" />
                        <img
                            src="https://cdn-images.cure.fit/www-curefit-com/image/upload/fl_progressive,f_auto,q_auto:eco,w_212,ar_0.82,c_fill/dpr_2/image/diy/7efeed85-19dc-4a56-93e7-a5668ead0073.jpg" />
                        <img
                            src="https://cdn-images.cure.fit/www-curefit-com/image/upload/fl_progressive,f_auto,q_auto:eco,w_212,ar_0.82,c_fill/dpr_2/image/diy/57054865-0ce0-4572-976a-19b19385f48d" />
                        <img
                            src="https://cdn-images.cure.fit/www-curefit-com/image/upload/fl_progressive,f_auto,q_auto:eco,w_212,ar_0.82,c_fill/dpr_2/image/diy/fd9fd7e3-5182-484a-9b30-f04d7c15d25f" />
                        <img
                            src="https://cdn-images.cure.fit/www-curefit-com/image/upload/fl_progressive,f_auto,q_auto:eco,w_212,ar_0.82,c_fill/dpr_2/image/diy/9942f630-422b-4760-86a2-d5d1db02437f.jpg" />
                        <img
                            src="https://cdn-images.cure.fit/www-curefit-com/image/upload/fl_progressive,f_auto,q_auto:eco,w_212,ar_0.82,c_fill/dpr_2/image/diy/d8267dbd-680f-4c2e-a0a0-d83940098ea4" />
                        <img
                            src="https://cdn-images.cure.fit/www-curefit-com/image/upload/fl_progressive,f_auto,q_auto:eco,w_212,ar_0.82,c_fill/dpr_2/image/diy/b7ba58ad-5007-443b-9e9a-b272f55b4695" />
                        <img
                            src="https://cdn-images.cure.fit/www-curefit-com/image/upload/fl_progressive,f_auto,q_auto:eco,w_212,ar_0.82,c_fill/dpr_2/image/diy/f8631226-c13e-415d-b975-9e669bcc2eaf" />
                    </div>
                </div>
                <div class="content">

                    <p class="right">SEE ALL</p>
                    
                    <h2>FAQS</h2>
                    <h5>6 QUESTIONS</h5>
                
                </div>
                <details>
                    <summary>What are LIVE Classes on cult.live?</summary>
                
                    <div>
                        <p>LIVE classes let you experience the energy of a group fitness class, led by star trainers from the comfort of
                            your home. We currently offer LIVE classes across fitness formats like strength, cardio, HRX, S&C and yoga
                            across all 7 days of the week. Most of the classes feature bodyweight workouts which means you won’t need
                            equipment and free weights. LIVE classes are safe for all types of users - beginner, intermediate and
                            advanced. In case you are suffering through an injury, chronic pain or medical condition, we recommend
                            checking with a medical expert before attending LIVE classes. To make the most of these classes, we
                            recommend using the Energy Meter feature that will give real-time feedback on your workout and help you
                            compete with others working out with you. You will get a detailed report of your energy score and class rank
                            at the end of a session. To get started, all you need is good internet connection (a minimum 2 MBps
                            connection), an adequately charged device and a pair of comfortable shoes (needed for a few workouts).</p>
                    </div>
                
                </details>
                <details>
                    <summary>What is a cultpass LIVE?</summary>
                
                    <div>
                        <p>cultpass LIVE gives you unlimited access to all LIVE classes and DIY (on demand) sessions. This includes
                            unlimited access to fitness, dance, meditation, health video content and podcasts. A cultpass LIVE member
                            has an all access pass to celebrity masterclasses, ability to workout with friends and track their energy
                            scores, and monitor their progress in the form of reports. You can purchase the membership through the
                            official cult.fit website or on the android app. </p>
                    </div>
                </details>
                <details>
                    <summary>Are there any trial sessions for cultpass LIVE? Where can I check my eligibility?</summary>
                
                    <div>
                        <p> Every user can initiate a 7-day free trial by starting any live, or on-demand video in Fitness or
                            Mindfulness tabs under the 'Live' section. Any user who hasn’t explicitly started their free trial is free
                            to do so. Once you start your trial, the remaining days of the free trial will be indicated on your schedule
                            page as well as your live page.</p>
                    </div>
                </details>
                <details>
                    <summary>What are the services accessible to a cultpass LIVE member?</summary>
                
                    <div>
                        <p>cultpass LIVE gives you unlimited access to all Digital Live classes and DIY (on demand) sessions across.
                            This includes unlimited access to fitness, dance, meditation, cooking and health video content and podcasts.
                            A member has an all access pass to celebrity masterclasses, ability to workout with friends and track their
                            energy scores, and monitor their progress in the form of reports. cultpass LIVE does not include online
                            personal training sessions, doctor or therapy consultations, or small group training sessions as well as non
                            digital offerings of cult.fit.</p>
                    </div>
                </details>
                <details>
                    <summary>I’m new to working out, are LIVE classes safe for beginners like me?</summary>
                
                    <div>
                        <p>LIVE classes are tagged basis levels - beginner, intermediate and advanced. In case you are suffering through
                            an injury, chronic pain or medical condition, we recommend checking with a medical expert before attending
                            LIVE classes.</p>
                    </div>
                </details>
                <details>
                    <summary>What are the types of workouts featured in LIVE classes?</summary>
                
                    <div>
                        <p>Most of our workouts are no-equipment routines across fitness formats like strength, cardio, yoga, HRX and
                            more. We recommend you wear comfortable shoes and keep a napkin and water bottle handy.</p>
                    </div>
                
                </details>
                <div id="bottom">
                    <h1 class="H">BE SPIRITED</h1>
                    <h1 class="D">FEARLESS</h1>
                    <h2 class="L">AN EVERYDAY ATHLETE<h2>
                </div>
            </div>

    
</body>
</html>

<script>
    
        // Path location

        function storePage() {
            window.location.pathname = "main/store/store.html";
        }

        function toMind() {
            window.location.pathname = "main/mindfull/mindfull.html";
        }

        function toCare() {
            window.location.pathname = " ";
        }

        function toCult() {
            window.location.pathname = "main/cult/cult.html";
        }

        function toLive() {
            window.location.pathname = "main/live/live.html";
        }

</script>
